DATABASE_URL=postgres://productiondatabase_fcr6_user:H9LYkX2Q7I2EwKcPVLrjdAt6OIhbMyTg@dpg-cjhsavj6fquc73aq0fa0-a.frankfurt-postgres.render.com/productiondatabase_fcr6
DEBUG=True
SECRET_KEY=django-insecure-+4t2(zfia92@8(f^w4xxtdkd@*thqlcid7ky+08hm__=fd4w4w
AWS_ACCESS_KEY_ID=AKIAQGXZWIGQUPHSMR46
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mysecretebucket
AWS_STATIC_LOCATION=static
AWS_PUBLIC_MEDIA_LOCATION=media